[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo_2
db_password = password
;logfile = /opt/odoo-13.0/odoo-server.log
addons_path = /home/dd/Downloads/odoo-13-devraj/odoo-13.0/addons,/home/dd/Downloads/odoo-13-devraj/odoo-13.0/odoo/addons

limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 8